# Twilio Configuration
# Get these from: https://console.twilio.com/
TWILIO_ACCOUNT_SID=AC95f3a77e76ca75172239b03fac7b2e91
TWILIO_AUTH_TOKEN=8d0ec591ce35abd960ce816389bc1c70
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
